-- MySQL dump 10.13  Distrib 5.1.47, for Win32 (ia32)
--
-- Host: localhost    Database: sones
-- ------------------------------------------------------
-- Server version	5.1.47-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `application_users`
--

DROP TABLE IF EXISTS `application_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `application_users` (
  `PK_USER_ID` varchar(100) NOT NULL,
  PRIMARY KEY (`PK_USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `application_users`
--

LOCK TABLES `application_users` WRITE;
/*!40000 ALTER TABLE `application_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `application_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `application_users_has_facebook_comments`
--

DROP TABLE IF EXISTS `application_users_has_facebook_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `application_users_has_facebook_comments` (
  `APPLICATION_USERS_PK_USER_ID` varchar(100) NOT NULL,
  `Facebook_COMMENTS_PK_COMMENT_ID` varchar(100) NOT NULL,
  PRIMARY KEY (`APPLICATION_USERS_PK_USER_ID`,`Facebook_COMMENTS_PK_COMMENT_ID`),
  KEY `fk_APPLICATION_USERS_has_Facebook_COMMENTS_APPLICATION_USERS1` (`APPLICATION_USERS_PK_USER_ID`),
  KEY `fk_APPLICATION_USERS_has_Facebook_COMMENTS_Facebook_COMMENTS1` (`Facebook_COMMENTS_PK_COMMENT_ID`),
  CONSTRAINT `fk_APPLICATION_USERS_has_Facebook_COMMENTS_APPLICATION_USERS1` FOREIGN KEY (`APPLICATION_USERS_PK_USER_ID`) REFERENCES `application_users` (`PK_USER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_APPLICATION_USERS_has_Facebook_COMMENTS_Facebook_COMMENTS1` FOREIGN KEY (`Facebook_COMMENTS_PK_COMMENT_ID`) REFERENCES `facebook_comments` (`PK_COMMENT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `application_users_has_facebook_comments`
--

LOCK TABLES `application_users_has_facebook_comments` WRITE;
/*!40000 ALTER TABLE `application_users_has_facebook_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `application_users_has_facebook_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `application_users_has_facebook_feeds`
--

DROP TABLE IF EXISTS `application_users_has_facebook_feeds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `application_users_has_facebook_feeds` (
  `APPLICATION_USERS_PK_USER_ID` varchar(100) NOT NULL,
  `FACEBOOK_FEEDS_PK_FEED_ID` varchar(100) NOT NULL,
  PRIMARY KEY (`APPLICATION_USERS_PK_USER_ID`,`FACEBOOK_FEEDS_PK_FEED_ID`),
  KEY `fk_APPLICATION_USERS_has_FACEBOOK_FEEDS_APPLICATION_USERS1` (`APPLICATION_USERS_PK_USER_ID`),
  KEY `fk_APPLICATION_USERS_has_FACEBOOK_FEEDS_FACEBOOK_FEEDS1` (`FACEBOOK_FEEDS_PK_FEED_ID`),
  CONSTRAINT `fk_APPLICATION_USERS_has_FACEBOOK_FEEDS_APPLICATION_USERS1` FOREIGN KEY (`APPLICATION_USERS_PK_USER_ID`) REFERENCES `application_users` (`PK_USER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_APPLICATION_USERS_has_FACEBOOK_FEEDS_FACEBOOK_FEEDS1` FOREIGN KEY (`FACEBOOK_FEEDS_PK_FEED_ID`) REFERENCES `facebook_feeds` (`PK_FEED_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `application_users_has_facebook_feeds`
--

LOCK TABLES `application_users_has_facebook_feeds` WRITE;
/*!40000 ALTER TABLE `application_users_has_facebook_feeds` DISABLE KEYS */;
/*!40000 ALTER TABLE `application_users_has_facebook_feeds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `application_users_has_facebook_sources`
--

DROP TABLE IF EXISTS `application_users_has_facebook_sources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `application_users_has_facebook_sources` (
  `APPLICATION_USERS_PK_USER_ID` varchar(100) NOT NULL,
  `FACEBOOK_SOURCES_PK_FACEBOOK_SOURCE_ID` varchar(100) NOT NULL,
  PRIMARY KEY (`APPLICATION_USERS_PK_USER_ID`,`FACEBOOK_SOURCES_PK_FACEBOOK_SOURCE_ID`),
  KEY `fk_APPLICATION_USERS_has_FACEBOOK_SOURCES_APPLICATION_USERS1` (`APPLICATION_USERS_PK_USER_ID`),
  KEY `fk_APPLICATION_USERS_has_FACEBOOK_SOURCES_FACEBOOK_SOURCES1` (`FACEBOOK_SOURCES_PK_FACEBOOK_SOURCE_ID`),
  CONSTRAINT `fk_APPLICATION_USERS_has_FACEBOOK_SOURCES_APPLICATION_USERS1` FOREIGN KEY (`APPLICATION_USERS_PK_USER_ID`) REFERENCES `application_users` (`PK_USER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_APPLICATION_USERS_has_FACEBOOK_SOURCES_FACEBOOK_SOURCES1` FOREIGN KEY (`FACEBOOK_SOURCES_PK_FACEBOOK_SOURCE_ID`) REFERENCES `facebook_sources` (`PK_FACEBOOK_SOURCE_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `application_users_has_facebook_sources`
--

LOCK TABLES `application_users_has_facebook_sources` WRITE;
/*!40000 ALTER TABLE `application_users_has_facebook_sources` DISABLE KEYS */;
/*!40000 ALTER TABLE `application_users_has_facebook_sources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `application_users_has_keywords`
--

DROP TABLE IF EXISTS `application_users_has_keywords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `application_users_has_keywords` (
  `APPLICATION_USERS_PK_USER_ID` varchar(100) NOT NULL,
  `KEYWORDS_PK_KEYWORD_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`APPLICATION_USERS_PK_USER_ID`,`KEYWORDS_PK_KEYWORD_ID`),
  KEY `fk_APPLICATION_USERS_has_KEYWORDS_APPLICATION_USERS1` (`APPLICATION_USERS_PK_USER_ID`),
  KEY `fk_APPLICATION_USERS_has_KEYWORDS_KEYWORDS1` (`KEYWORDS_PK_KEYWORD_ID`),
  CONSTRAINT `fk_APPLICATION_USERS_has_KEYWORDS_APPLICATION_USERS1` FOREIGN KEY (`APPLICATION_USERS_PK_USER_ID`) REFERENCES `application_users` (`PK_USER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_APPLICATION_USERS_has_KEYWORDS_KEYWORDS1` FOREIGN KEY (`KEYWORDS_PK_KEYWORD_ID`) REFERENCES `keywords` (`PK_KEYWORD_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `application_users_has_keywords`
--

LOCK TABLES `application_users_has_keywords` WRITE;
/*!40000 ALTER TABLE `application_users_has_keywords` DISABLE KEYS */;
/*!40000 ALTER TABLE `application_users_has_keywords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `capital_words`
--

DROP TABLE IF EXISTS `capital_words`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `capital_words` (
  `CAPITAL_WORD_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CAPITAL_WORD_VALUE` varchar(50) NOT NULL,
  PRIMARY KEY (`CAPITAL_WORD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `capital_words`
--

LOCK TABLES `capital_words` WRITE;
/*!40000 ALTER TABLE `capital_words` DISABLE KEYS */;
/*!40000 ALTER TABLE `capital_words` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facebook_comments`
--

DROP TABLE IF EXISTS `facebook_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facebook_comments` (
  `PK_COMMENT_ID` varchar(100) NOT NULL,
  `COMMENT_MESSAGE` varchar(1000) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `FACEBOOK_FEEDS_PK_FEED_ID` varchar(100) DEFAULT NULL,
  `CREATOR_ID` varchar(100) NOT NULL,
  PRIMARY KEY (`PK_COMMENT_ID`),
  KEY `fk_Facebook_COMMENTS_FACEBOOK_FEEDS1` (`FACEBOOK_FEEDS_PK_FEED_ID`),
  CONSTRAINT `fk_Facebook_COMMENTS_FACEBOOK_FEEDS1` FOREIGN KEY (`FACEBOOK_FEEDS_PK_FEED_ID`) REFERENCES `facebook_feeds` (`PK_FEED_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facebook_comments`
--

LOCK TABLES `facebook_comments` WRITE;
/*!40000 ALTER TABLE `facebook_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `facebook_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facebook_comments_downloaded_date`
--

DROP TABLE IF EXISTS `facebook_comments_downloaded_date`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facebook_comments_downloaded_date` (
  `FACEBOOK_DOWNLOADINGS_ID` bigint(20) NOT NULL,
  `Facebook_COMMENTS_PK_COMMENT_ID` varchar(100) NOT NULL,
  KEY `fk_FACEBOOK_COMMENTS_DOWNLOADED_DATE_FACEBOOK_DOWNLOADINGS1` (`FACEBOOK_DOWNLOADINGS_ID`),
  KEY `fk_FACEBOOK_COMMENTS_DOWNLOADED_DATE_Facebook_COMMENTS1` (`Facebook_COMMENTS_PK_COMMENT_ID`),
  CONSTRAINT `fk_FACEBOOK_COMMENTS_DOWNLOADED_DATE_Facebook_COMMENTS1` FOREIGN KEY (`Facebook_COMMENTS_PK_COMMENT_ID`) REFERENCES `facebook_comments` (`PK_COMMENT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_FACEBOOK_COMMENTS_DOWNLOADED_DATE_FACEBOOK_DOWNLOADINGS1` FOREIGN KEY (`FACEBOOK_DOWNLOADINGS_ID`) REFERENCES `facebook_downloadings` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facebook_comments_downloaded_date`
--

LOCK TABLES `facebook_comments_downloaded_date` WRITE;
/*!40000 ALTER TABLE `facebook_comments_downloaded_date` DISABLE KEYS */;
/*!40000 ALTER TABLE `facebook_comments_downloaded_date` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facebook_downloadings`
--

DROP TABLE IF EXISTS `facebook_downloadings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facebook_downloadings` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `DATE` varchar(45) NOT NULL,
  `APPLICATION_USERS_PK_USER_ID` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_FACEBOOK_DOWNLOADINGS_APPLICATION_USERS1` (`APPLICATION_USERS_PK_USER_ID`),
  CONSTRAINT `fk_FACEBOOK_DOWNLOADINGS_APPLICATION_USERS1` FOREIGN KEY (`APPLICATION_USERS_PK_USER_ID`) REFERENCES `application_users` (`PK_USER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facebook_downloadings`
--

LOCK TABLES `facebook_downloadings` WRITE;
/*!40000 ALTER TABLE `facebook_downloadings` DISABLE KEYS */;
/*!40000 ALTER TABLE `facebook_downloadings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `facebook_feed_keywords_view`
--

DROP TABLE IF EXISTS `facebook_feed_keywords_view`;
/*!50001 DROP VIEW IF EXISTS `facebook_feed_keywords_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `facebook_feed_keywords_view` (
  `KEYWORDS` varchar(100),
  `FEED_TYPE` varchar(45),
  `PK_FEED_ID` varchar(100),
  `USERS` varchar(100)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `facebook_feeds`
--

DROP TABLE IF EXISTS `facebook_feeds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facebook_feeds` (
  `PK_FEED_ID` varchar(100) NOT NULL,
  `TYPE` varchar(45) NOT NULL,
  PRIMARY KEY (`PK_FEED_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facebook_feeds`
--

LOCK TABLES `facebook_feeds` WRITE;
/*!40000 ALTER TABLE `facebook_feeds` DISABLE KEYS */;
/*!40000 ALTER TABLE `facebook_feeds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facebook_feeds_downlaoded_date`
--

DROP TABLE IF EXISTS `facebook_feeds_downlaoded_date`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facebook_feeds_downlaoded_date` (
  `FACEBOOK_DOWNLOADINGS_ID` bigint(20) NOT NULL,
  `FACEBOOK_FEEDS_PK_FEED_ID` varchar(100) NOT NULL,
  KEY `fk_FACEBOOK_FEEDS_DOWNLAODED_DATE_FACEBOOK_DOWNLOADINGS1` (`FACEBOOK_DOWNLOADINGS_ID`),
  KEY `fk_FACEBOOK_FEEDS_DOWNLAODED_DATE_FACEBOOK_FEEDS1` (`FACEBOOK_FEEDS_PK_FEED_ID`),
  CONSTRAINT `fk_FACEBOOK_FEEDS_DOWNLAODED_DATE_FACEBOOK_DOWNLOADINGS1` FOREIGN KEY (`FACEBOOK_DOWNLOADINGS_ID`) REFERENCES `facebook_downloadings` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_FACEBOOK_FEEDS_DOWNLAODED_DATE_FACEBOOK_FEEDS1` FOREIGN KEY (`FACEBOOK_FEEDS_PK_FEED_ID`) REFERENCES `facebook_feeds` (`PK_FEED_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facebook_feeds_downlaoded_date`
--

LOCK TABLES `facebook_feeds_downlaoded_date` WRITE;
/*!40000 ALTER TABLE `facebook_feeds_downlaoded_date` DISABLE KEYS */;
/*!40000 ALTER TABLE `facebook_feeds_downlaoded_date` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facebook_feeds_has_capital_words`
--

DROP TABLE IF EXISTS `facebook_feeds_has_capital_words`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facebook_feeds_has_capital_words` (
  `FACEBOOK_FEEDS_PK_FEED_ID` varchar(100) NOT NULL,
  `CAPITAL_WORDS_CAPITAL_WORD_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`FACEBOOK_FEEDS_PK_FEED_ID`,`CAPITAL_WORDS_CAPITAL_WORD_ID`),
  KEY `fk_FACEBOOK_FEEDS_has_CAPITAL_WORDS_FACEBOOK_FEEDS1` (`FACEBOOK_FEEDS_PK_FEED_ID`),
  KEY `fk_FACEBOOK_FEEDS_has_CAPITAL_WORDS_CAPITAL_WORDS1` (`CAPITAL_WORDS_CAPITAL_WORD_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facebook_feeds_has_capital_words`
--

LOCK TABLES `facebook_feeds_has_capital_words` WRITE;
/*!40000 ALTER TABLE `facebook_feeds_has_capital_words` DISABLE KEYS */;
/*!40000 ALTER TABLE `facebook_feeds_has_capital_words` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facebook_feeds_has_keywords`
--

DROP TABLE IF EXISTS `facebook_feeds_has_keywords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facebook_feeds_has_keywords` (
  `FACEBOOK_FEEDS_PK_FEED_ID` varchar(100) NOT NULL,
  `KEYWORDS_PK_KEYWORD_ID` bigint(20) NOT NULL,
  `APPLICATION_USERS_PK_USER_ID` varchar(100) NOT NULL,
  PRIMARY KEY (`FACEBOOK_FEEDS_PK_FEED_ID`,`KEYWORDS_PK_KEYWORD_ID`,`APPLICATION_USERS_PK_USER_ID`),
  KEY `fk_FACEBOOK_FEEDS_has_KEYWORDS_FACEBOOK_FEEDS1` (`FACEBOOK_FEEDS_PK_FEED_ID`),
  KEY `fk_FACEBOOK_FEEDS_has_KEYWORDS_KEYWORDS1` (`KEYWORDS_PK_KEYWORD_ID`),
  KEY `fk_FACEBOOK_FEEDS_has_KEYWORDS_APPLICATION_USERS1` (`APPLICATION_USERS_PK_USER_ID`),
  CONSTRAINT `fk_FACEBOOK_FEEDS_has_KEYWORDS_APPLICATION_USERS1` FOREIGN KEY (`APPLICATION_USERS_PK_USER_ID`) REFERENCES `application_users` (`PK_USER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_FACEBOOK_FEEDS_has_KEYWORDS_FACEBOOK_FEEDS1` FOREIGN KEY (`FACEBOOK_FEEDS_PK_FEED_ID`) REFERENCES `facebook_feeds` (`PK_FEED_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_FACEBOOK_FEEDS_has_KEYWORDS_KEYWORDS1` FOREIGN KEY (`KEYWORDS_PK_KEYWORD_ID`) REFERENCES `keywords` (`PK_KEYWORD_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facebook_feeds_has_keywords`
--

LOCK TABLES `facebook_feeds_has_keywords` WRITE;
/*!40000 ALTER TABLE `facebook_feeds_has_keywords` DISABLE KEYS */;
/*!40000 ALTER TABLE `facebook_feeds_has_keywords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facebook_links`
--

DROP TABLE IF EXISTS `facebook_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facebook_links` (
  `NAME` varchar(1000) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `CAPTION` varchar(1000) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `DESCRIPTION` varchar(1000) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `MESSAGE` varchar(1000) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `PHOTO_URL` varchar(1000) NOT NULL,
  `LINK_URL` varchar(1000) NOT NULL,
  `FACEBOOK_FEEDS_PK_FEED_ID` varchar(100) NOT NULL,
  PRIMARY KEY (`FACEBOOK_FEEDS_PK_FEED_ID`),
  KEY `fk_FACEBOOK_LINKS_FACEBOOK_FEEDS1` (`FACEBOOK_FEEDS_PK_FEED_ID`),
  CONSTRAINT `fk_FACEBOOK_LINKS_FACEBOOK_FEEDS1` FOREIGN KEY (`FACEBOOK_FEEDS_PK_FEED_ID`) REFERENCES `facebook_feeds` (`PK_FEED_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facebook_links`
--

LOCK TABLES `facebook_links` WRITE;
/*!40000 ALTER TABLE `facebook_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `facebook_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facebook_notes`
--

DROP TABLE IF EXISTS `facebook_notes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facebook_notes` (
  `PK_NOTE_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SUBJECT` varchar(1000) NOT NULL,
  `MESSAGE` varchar(1000) NOT NULL,
  `FACEBOOK_FEEDS_PK_FEED_ID` varchar(100) NOT NULL,
  PRIMARY KEY (`PK_NOTE_ID`),
  KEY `fk_FACEBOOK_NOTES_FACEBOOK_FEEDS1` (`FACEBOOK_FEEDS_PK_FEED_ID`),
  CONSTRAINT `fk_FACEBOOK_NOTES_FACEBOOK_FEEDS1` FOREIGN KEY (`FACEBOOK_FEEDS_PK_FEED_ID`) REFERENCES `facebook_feeds` (`PK_FEED_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facebook_notes`
--

LOCK TABLES `facebook_notes` WRITE;
/*!40000 ALTER TABLE `facebook_notes` DISABLE KEYS */;
/*!40000 ALTER TABLE `facebook_notes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facebook_pictures`
--

DROP TABLE IF EXISTS `facebook_pictures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facebook_pictures` (
  `CAPTION` varchar(1000) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `URL` varchar(1000) NOT NULL,
  `MESSAGE` varchar(1000) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `FACEBOOK_FEEDS_PK_FEED_ID` varchar(100) NOT NULL,
  PRIMARY KEY (`FACEBOOK_FEEDS_PK_FEED_ID`),
  KEY `fk_FACEBOOK_PICTURES_FACEBOOK_FEEDS1` (`FACEBOOK_FEEDS_PK_FEED_ID`),
  CONSTRAINT `fk_FACEBOOK_PICTURES_FACEBOOK_FEEDS1` FOREIGN KEY (`FACEBOOK_FEEDS_PK_FEED_ID`) REFERENCES `facebook_feeds` (`PK_FEED_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facebook_pictures`
--

LOCK TABLES `facebook_pictures` WRITE;
/*!40000 ALTER TABLE `facebook_pictures` DISABLE KEYS */;
/*!40000 ALTER TABLE `facebook_pictures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facebook_sources`
--

DROP TABLE IF EXISTS `facebook_sources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facebook_sources` (
  `PK_FACEBOOK_SOURCE_ID` varchar(100) NOT NULL,
  PRIMARY KEY (`PK_FACEBOOK_SOURCE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facebook_sources`
--

LOCK TABLES `facebook_sources` WRITE;
/*!40000 ALTER TABLE `facebook_sources` DISABLE KEYS */;
/*!40000 ALTER TABLE `facebook_sources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facebook_status_messages`
--

DROP TABLE IF EXISTS `facebook_status_messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facebook_status_messages` (
  `MESSAGE` varchar(1000) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `FACEBOOK_FEEDS_PK_FEED_ID` varchar(100) NOT NULL,
  PRIMARY KEY (`FACEBOOK_FEEDS_PK_FEED_ID`),
  KEY `fk_FACEBOOK_STATUS_MESSAGES_FACEBOOK_FEEDS1` (`FACEBOOK_FEEDS_PK_FEED_ID`),
  CONSTRAINT `fk_FACEBOOK_STATUS_MESSAGES_FACEBOOK_FEEDS1` FOREIGN KEY (`FACEBOOK_FEEDS_PK_FEED_ID`) REFERENCES `facebook_feeds` (`PK_FEED_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facebook_status_messages`
--

LOCK TABLES `facebook_status_messages` WRITE;
/*!40000 ALTER TABLE `facebook_status_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `facebook_status_messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facebook_tokens`
--

DROP TABLE IF EXISTS `facebook_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facebook_tokens` (
  `TOKEN_VALUE` varchar(1000) NOT NULL,
  `APPLICATION_USERS_PK_USER_ID` varchar(100) NOT NULL,
  PRIMARY KEY (`APPLICATION_USERS_PK_USER_ID`),
  KEY `fk_FACEBOOK_TOKENS_APPLICATION_USERS1` (`APPLICATION_USERS_PK_USER_ID`),
  CONSTRAINT `fk_FACEBOOK_TOKENS_APPLICATION_USERS1` FOREIGN KEY (`APPLICATION_USERS_PK_USER_ID`) REFERENCES `application_users` (`PK_USER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facebook_tokens`
--

LOCK TABLES `facebook_tokens` WRITE;
/*!40000 ALTER TABLE `facebook_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `facebook_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facebook_videos`
--

DROP TABLE IF EXISTS `facebook_videos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facebook_videos` (
  `CAPTION` varchar(1000) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `FACEBOOK_FEEDS_PK_FEED_ID` varchar(100) NOT NULL,
  PRIMARY KEY (`FACEBOOK_FEEDS_PK_FEED_ID`),
  KEY `fk_FACEBOOK_VIDEOS_FACEBOOK_FEEDS1` (`FACEBOOK_FEEDS_PK_FEED_ID`),
  CONSTRAINT `fk_FACEBOOK_VIDEOS_FACEBOOK_FEEDS1` FOREIGN KEY (`FACEBOOK_FEEDS_PK_FEED_ID`) REFERENCES `facebook_feeds` (`PK_FEED_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facebook_videos`
--

LOCK TABLES `facebook_videos` WRITE;
/*!40000 ALTER TABLE `facebook_videos` DISABLE KEYS */;
/*!40000 ALTER TABLE `facebook_videos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feeds_contain_locations`
--

DROP TABLE IF EXISTS `feeds_contain_locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `feeds_contain_locations` (
  `LOCATION` varchar(100) NOT NULL,
  `FACEBOOK_FEEDS_PK_FEED_ID` varchar(100) NOT NULL,
  PRIMARY KEY (`LOCATION`,`FACEBOOK_FEEDS_PK_FEED_ID`),
  KEY `fk_FEEDS_CONTAIN_LOCATIONS_FACEBOOK_FEEDS1` (`FACEBOOK_FEEDS_PK_FEED_ID`),
  CONSTRAINT `fk_FEEDS_CONTAIN_LOCATIONS_FACEBOOK_FEEDS1` FOREIGN KEY (`FACEBOOK_FEEDS_PK_FEED_ID`) REFERENCES `facebook_feeds` (`PK_FEED_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feeds_contain_locations`
--

LOCK TABLES `feeds_contain_locations` WRITE;
/*!40000 ALTER TABLE `feeds_contain_locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `feeds_contain_locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `flink_key_results`
--

DROP TABLE IF EXISTS `flink_key_results`;
/*!50001 DROP VIEW IF EXISTS `flink_key_results`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `flink_key_results` (
  `KEYWORDS` varchar(100),
  `USERS` varchar(100),
  `TYPES` varchar(45),
  `FEEDS_ID` varchar(100),
  `CONTENTS` varchar(1000)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `fnote_key_results`
--

DROP TABLE IF EXISTS `fnote_key_results`;
/*!50001 DROP VIEW IF EXISTS `fnote_key_results`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `fnote_key_results` (
  `KEYWORDS` varchar(100),
  `USERS` varchar(100),
  `TYPES` varchar(45),
  `FEEDS_ID` varchar(100),
  `CONTENTS` varchar(1000)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `fpicture_key_results`
--

DROP TABLE IF EXISTS `fpicture_key_results`;
/*!50001 DROP VIEW IF EXISTS `fpicture_key_results`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `fpicture_key_results` (
  `KEYWORDS` varchar(100),
  `USERS` varchar(100),
  `TYPES` varchar(45),
  `FEEDS_ID` varchar(100),
  `CONTENTS` varchar(1000)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `fstatus_key_results`
--

DROP TABLE IF EXISTS `fstatus_key_results`;
/*!50001 DROP VIEW IF EXISTS `fstatus_key_results`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `fstatus_key_results` (
  `KEYWORDS` varchar(100),
  `USERS` varchar(100),
  `TYPES` varchar(45),
  `FEEDS_ID` varchar(100),
  `CONTENTS` varchar(1000)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `fvideo_key_results`
--

DROP TABLE IF EXISTS `fvideo_key_results`;
/*!50001 DROP VIEW IF EXISTS `fvideo_key_results`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `fvideo_key_results` (
  `KEYWORDS` varchar(100),
  `USERS` varchar(100),
  `TYPES` varchar(45),
  `FEEDS_ID` varchar(100),
  `CONTENTS` varchar(1000)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `keywords`
--

DROP TABLE IF EXISTS `keywords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keywords` (
  `PK_KEYWORD_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `KEYWORD_VALUE` varchar(100) NOT NULL,
  PRIMARY KEY (`PK_KEYWORD_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keywords`
--

LOCK TABLES `keywords` WRITE;
/*!40000 ALTER TABLE `keywords` DISABLE KEYS */;
/*!40000 ALTER TABLE `keywords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_searches`
--

DROP TABLE IF EXISTS `location_searches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location_searches` (
  `SEARCH_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `DATE` varchar(45) NOT NULL,
  `APPLICATION_USERS_PK_USER_ID` varchar(100) NOT NULL,
  PRIMARY KEY (`SEARCH_ID`),
  KEY `fk_LOCATION_SEARCHES_APPLICATION_USERS1` (`APPLICATION_USERS_PK_USER_ID`),
  CONSTRAINT `fk_LOCATION_SEARCHES_APPLICATION_USERS1` FOREIGN KEY (`APPLICATION_USERS_PK_USER_ID`) REFERENCES `application_users` (`PK_USER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_searches`
--

LOCK TABLES `location_searches` WRITE;
/*!40000 ALTER TABLE `location_searches` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_searches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `user_keyword_searching_results`
--

DROP TABLE IF EXISTS `user_keyword_searching_results`;
/*!50001 DROP VIEW IF EXISTS `user_keyword_searching_results`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `user_keyword_searching_results` (
  `KEYWORDS` varchar(100),
  `FEED_TYPE` varchar(45),
  `PK_FEED_ID` varchar(100),
  `USERS` varchar(100)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `facebook_feed_keywords_view`
--

/*!50001 DROP TABLE IF EXISTS `facebook_feed_keywords_view`*/;
/*!50001 DROP VIEW IF EXISTS `facebook_feed_keywords_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `facebook_feed_keywords_view` AS select `keywords`.`KEYWORD_VALUE` AS `KEYWORDS`,`feeds`.`TYPE` AS `FEED_TYPE`,`feeds`.`PK_FEED_ID` AS `PK_FEED_ID`,`feed_keywords`.`APPLICATION_USERS_PK_USER_ID` AS `USERS` from ((`facebook_feeds_has_keywords` `feed_keywords` join `keywords` on((`feed_keywords`.`KEYWORDS_PK_KEYWORD_ID` = `keywords`.`PK_KEYWORD_ID`))) join `facebook_feeds` `feeds` on((`feed_keywords`.`FACEBOOK_FEEDS_PK_FEED_ID` = `feeds`.`PK_FEED_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `flink_key_results`
--

/*!50001 DROP TABLE IF EXISTS `flink_key_results`*/;
/*!50001 DROP VIEW IF EXISTS `flink_key_results`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `flink_key_results` AS select `result`.`KEYWORDS` AS `KEYWORDS`,`result`.`USERS` AS `USERS`,`result`.`FEED_TYPE` AS `TYPES`,`result`.`PK_FEED_ID` AS `FEEDS_ID`,`link`.`NAME` AS `CONTENTS` from (`facebook_feed_keywords_view` `result` join `facebook_links` `link` on((`link`.`FACEBOOK_FEEDS_PK_FEED_ID` = `result`.`PK_FEED_ID`))) order by `result`.`PK_FEED_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `fnote_key_results`
--

/*!50001 DROP TABLE IF EXISTS `fnote_key_results`*/;
/*!50001 DROP VIEW IF EXISTS `fnote_key_results`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `fnote_key_results` AS select `result`.`KEYWORDS` AS `KEYWORDS`,`result`.`USERS` AS `USERS`,`result`.`FEED_TYPE` AS `TYPES`,`result`.`PK_FEED_ID` AS `FEEDS_ID`,`note`.`MESSAGE` AS `CONTENTS` from (`facebook_feed_keywords_view` `result` join `facebook_notes` `note` on((`note`.`FACEBOOK_FEEDS_PK_FEED_ID` = `result`.`PK_FEED_ID`))) order by `result`.`PK_FEED_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `fpicture_key_results`
--

/*!50001 DROP TABLE IF EXISTS `fpicture_key_results`*/;
/*!50001 DROP VIEW IF EXISTS `fpicture_key_results`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `fpicture_key_results` AS select `result`.`KEYWORDS` AS `KEYWORDS`,`result`.`USERS` AS `USERS`,`result`.`FEED_TYPE` AS `TYPES`,`result`.`PK_FEED_ID` AS `FEEDS_ID`,`picture`.`MESSAGE` AS `CONTENTS` from (`facebook_feed_keywords_view` `result` join `facebook_pictures` `picture` on((`picture`.`FACEBOOK_FEEDS_PK_FEED_ID` = `result`.`PK_FEED_ID`))) order by `result`.`PK_FEED_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `fstatus_key_results`
--

/*!50001 DROP TABLE IF EXISTS `fstatus_key_results`*/;
/*!50001 DROP VIEW IF EXISTS `fstatus_key_results`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `fstatus_key_results` AS select `result`.`KEYWORDS` AS `KEYWORDS`,`result`.`USERS` AS `USERS`,`result`.`FEED_TYPE` AS `TYPES`,`result`.`PK_FEED_ID` AS `FEEDS_ID`,`status_message`.`MESSAGE` AS `CONTENTS` from (`facebook_feed_keywords_view` `result` join `facebook_status_messages` `status_message` on((`status_message`.`FACEBOOK_FEEDS_PK_FEED_ID` = `result`.`PK_FEED_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `fvideo_key_results`
--

/*!50001 DROP TABLE IF EXISTS `fvideo_key_results`*/;
/*!50001 DROP VIEW IF EXISTS `fvideo_key_results`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `fvideo_key_results` AS select `result`.`KEYWORDS` AS `KEYWORDS`,`result`.`USERS` AS `USERS`,`result`.`FEED_TYPE` AS `TYPES`,`result`.`PK_FEED_ID` AS `FEEDS_ID`,`video`.`CAPTION` AS `CONTENTS` from (`facebook_feed_keywords_view` `result` join `facebook_videos` `video` on((`video`.`FACEBOOK_FEEDS_PK_FEED_ID` = `result`.`PK_FEED_ID`))) order by `result`.`PK_FEED_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_keyword_searching_results`
--

/*!50001 DROP TABLE IF EXISTS `user_keyword_searching_results`*/;
/*!50001 DROP VIEW IF EXISTS `user_keyword_searching_results`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_keyword_searching_results` AS select `keywords`.`KEYWORD_VALUE` AS `KEYWORDS`,`feeds`.`TYPE` AS `FEED_TYPE`,`feeds`.`PK_FEED_ID` AS `PK_FEED_ID`,`feed_keywords`.`APPLICATION_USERS_PK_USER_ID` AS `USERS` from ((`facebook_feeds_has_keywords` `feed_keywords` join `keywords` on((`feed_keywords`.`KEYWORDS_PK_KEYWORD_ID` = `keywords`.`PK_KEYWORD_ID`))) join `facebook_feeds` `feeds` on((`feed_keywords`.`FACEBOOK_FEEDS_PK_FEED_ID` = `feeds`.`PK_FEED_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-11-29 22:57:57
